kakao-admin-key= 7e04c8cc617700f7132ba31fd8706162

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/bookmaptest
spring.datasource.username=root
spring.datasource.password=1234


#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.sql.init.encoding= UTF-8

spring.main.allow-circular-references=true

spring.profiles.include=oauth



